jTextField2.text=
jLabel3.text=Spieler Weiss:
jTextField2.toolTipText=Der Name des wei\u00DFen Spielers
jLabel5.text=Spieler Schwarz:
jTextField1.toolTipText=Der Name des schwarzen Spielers
jTextField1.text=
jLabel6.text=Spielmodus:
jCheckBox1.text=mit Zeit spielen
jTextField3.toolTipText=Der Name des wei\u00DFen Spielers
jLabel4.text=Komi (weis):
jTextField4.toolTipText=Der Name des wei\u00DFen Spielers
jTextField5.toolTipText=Der Name des wei\u00DFen Spielers
