Pixelberechnungen fŸr die Kugeln und das Spielfeld

Ausgehend von eine Spielbrettpixelgrš§e mit 496x496 Pixel

Die Orginalgrafik hat 4200x675 Pixel mit 14 Steinen in einer Spalte und 3 Reihen.
Ein einzelner Stein hat damit eine Grafikgrš§e von 300x225 Pixeln (4200/14 x 675/3 )
Der Stein selbst fŸllt dabei aber nur einen Prozentteil der Grafik aus, nŠmlich ziemlich genau 107 Pixel von 300 Pixeln. Das ergibt ein VerhŠltnis von 0,3566666666

Die Markierung fŸr "markierte Steine" haben eine Breite von 300 Pixel. Die Animationsgrafik hat eine insgesamte LŠnge 3600 Pixel

Folgende Umrechnung ergibt sich daraus:

Zwischen den Steinen ist jeweils ein bisschen Platz eingeplant. ca. 1-5% der Steingrš§e.

Folgende Spielbrettgrš§en gelten:

- 7x7 Steine (Steine selbst sollen sein  66x66  Pixel ) :
496/7 = 70,8 Pixel
70,8*0,95 = 66 Pixel
neues VerhŠltnis:
66 zu 107 => 0,61682
0,6182*4200 = 2591 Pixel Breite
NŠchster Teiler mit 14 = 2590

	

- 9x9 Steine (Steine selbst sollen sein  52x52  Pixel ) :
496/9 = 55,1 Pixel
55,1*0,95 = 52 Pixel
neues VerhŠltnis
52 zu 107 => 0,48598
0,48598*4200 = 2041 Pixel Breite
NŠchster Teiler mit 14 = 2044



- 11x11 Steine (Steine selbst sollen sein  43x43  Pixel ) :
496/11 = 45,1 Pixel
45,1*0,95 = 43 Pixel
neues VerhŠltnis
43 zu 107 => 0,40187
4,0187*4200 = 1688 Pixel Breite
NŠchster Teiler mit 14 = 1694 Pixel



- 13x13 Steine (Steine selbst sollen sein  36x36  Pixel ) :
496/13 = 38,2 Pixel
38,2*0,95 = 36 Pixel
neues VerhŠltnis
36 zu 107 => 0,33645
0,33645*4200 = 1413 Pixel Breite
NŠchster Teiler mit 14 = 1414



- 15x15 Steine (Steine selbst sollen sein  31x31  Pixel ) :
496/15 = 33,1 Pixel
33,1*0,95 = 31 Pixel
neues VerhŠltnis
31 zu 107 => 0,2897
0,2897*4200 = 1217 Pixel Breite
NŠchster Teiler mit 14 = 1218 Pixel



- 17x17 Steine (Steine selbst sollen sein  28x28  Pixel ) :
496/17 = 29,2 Pixel
29,2*0,95 = 28 Pixel
neues VerhŠltnis
28 zu 107 => 0,26168
0,26168*4200 = 1099 Pixel Breite
NŠchster Teiler mit 14 = 1106 Pixel



- 19x19 Steine (Steine selbst sollen sein  25x25  Pixel ) :
496/19 = 26,2 Pixel
26,2*0,95 = 25 Pixel
neues VerhŠltnis 
25 zu 107 => 0,233644
0,233644*4200 = 981 Pixel Breite
NŠchster Teiler zu 14 = 980 Pixel


