jTextField1.text=
jTextField2.text=
jLabel1.text=SCHWARZ
jLabel2.text=Diese Funktion ist leider noch in der Entwicklung.
jPanel1.TabConstraints.tabTitle=Mensch vs. Mensch
jLabel3.text=Spielername:
jPanel2.TabConstraints.tabTitle=Mensch vs. Computer
jLabel4.text=Wir bitte um Ihr Verst\u00E4ndnis.
jTextField1.toolTipText=Der Name des schwarzen Spielers
jTextField2.toolTipText=Der Name des wei\u00DFen Spielers
jLabel5.text=Spielername:
jLabel6.text=Spieler WEI\u00DF
