# Application global resources

Application.name = LoGo
Application.title = LoGo
Application.version = 1.0
Application.vendor = Steven B\u00FChner
Application.homepage = http://dhbw-stuttgart.de/~t08014/logo
Application.description = \tA graphical Java GO-Applikation to play GO with two players
Application.vendorId = Sun
Application.id = LoGo
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
