title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Eine einfache GO-Applikation auf Java basierend

versionLabel.text=Product Version\:

vendorLabel.text=Eigent\u00FCmer:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
homepageLabel1.text=Entwickler:
appHomepageLabel1.text=S. B\u00FChner, A. Jesche, R. King, T. Schladitz
