# Application global resources

Application.name = LoGo
Application.title = LoGo
Application.version = 1.0
Application.vendor = DHBW
Application.homepage = http://code.google.com/p/logo2
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
